<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="container flexDisplay ">
        <div class="imageTextContainer flexDisplay">

            <!--Left animated banner -->
            <div class="leftImageText">
                <img src="./1.jpg" alt="img" class="images">
                <div class="animatedText">
                    <h2>London</h2>
                    <span>Open-top bus tour</span>
                </div>
                <img src="./2.jpg" alt="img" class="images">
                <img src="./3.jpg" alt="img" class="images">
                <div class="animatedText">
                    <h2>Dubai</h2>
                    <span>Scenic tour of downtown</span>
                </div>
                <img src="./4.jpg" alt="img" class="images">
                <img src="./5.jpg" alt="img" class="images">
            </div>

            <!--Right animated banner -->
            <div class="rightImageText">
                <img src="./6.jpg" alt="img" class="images">
                <div class="animatedText">
                    <h2>Tokio</h2>
                    <span>Food tour of Shibuya</span>
                </div>
                <img src="./7.jpg" alt="img" class="images">
                <img src="./8.jpg" alt="img" class="images">
                <div class="animatedText">
                    <h2>New York</h2>
                    <span>NYC bike tour</span>
                </div>
                <img src="./9.jpg" alt="img" class="images">
                <img src="./10.jpg" alt="img" class="images">
            </div>
        </div>
        <div>
            <button onclick="myFunction()">Background color</button>
        </div>
    </div>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        body {
            font-size: 25px;
            background-color: #000;
            color: #fff;
        }
        
        .container {
            height: 100vh;
            min-height: 620px;
            padding: 0;
            position: relative;
            overflow: hidden;
            justify-content: space-between;
            display: flex;
        }
        
        .flexDisplay {
            display: flex;
        }
        
        button {
            padding: 10px;
            border: none;
            background-color: #aaa6a6;
        }
        
        .light-mode {
            background-color: #fff;
            color: #000;
        }
        
        .images {
            height: auto;
            max-width: 100%;
        }
        
        .imageTextContainer {
            width: 50%;
            position: relative;
            align-self: self-start;
            justify-content: space-between;
            z-index: 1;
        }
        
        .imageTextContainer>div {
            width: 49%;
            flex-shrink: 0;
        }
        
        .animatedText {
            margin: 45px 0 45px 0;
            padding: 30px 20px 20px;
            position: relative;
            text-align: center;
            border: 2px solid #000;
        }
        
        .animatedText img {
            top: 18px;
            right: 18px;
            position: absolute;
        }
        
        .animatedText span {
            font-size: 22px;
        }
        
        .leftImageText {
            position: relative;
            animation: leftAnimation 15s infinite linear;
            transform: translateY(calc(-50% + 50vh));
        }
        
        @keyframes leftAnimation {
            0% {
                transform: translateY(calc(-40% + 50vh));
            }
            25% {
                transform: translateY(0%);
            }
            75% {
                transform: translateY(calc(-100% + 100vh));
            }
            100% {
                transform: translateY(calc(-40% + 50vh));
            }
        }
        
        .rightImageText {
            position: relative;
            animation: rightAnimation 15s infinite linear;
        }
        
        @keyframes rightAnimation {
            0% {
                transform: translateY(calc(-70% + 100vh));
            }
            25% {
                transform: translateY(calc(-100% + 100vh));
            }
            75% {
                transform: translateY(0%);
            }
            100% {
                transform: translateY(calc(-70% + 100vh));
            }
        }
    </style>
    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("light-mode");
        }
    </script>
</body>

</html>